COPILOT_ENV=local
COPILOT_API_KEY=<YOUR_COPILOT_API_KEY>
COPILOT_APP_API_KEY=<YOUR_COPILOT_APP_API_KEY>
NEXT_PUBLIC_COPILOT_DASHBOARD_URL=  # staging or production url
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/quickbooks_sync?search_path=public

INTUIT_CLIENT_ID=
INTUIT_CLIENT_SECRET=
INTUIT_REDIRECT_URI_PATH= # use system callback URI. Intuit app has already playgroud URI as redirect URI
INTUIT_ENVIRONMENT=sandbox  # sandbox or production
INTUIT_SANDBOX_API_URL=https://sandbox-quickbooks.api.intuit.com
INTUIT_PRODUCTION_API_URL=https://quickbooks.api.intuit.com
INTUIT_API_MINOR_VERSION=

NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

VERCEL_URL=localhost:3000
VERCEL_ENV=development
CRON_SECRET=vercel cron secret
